vim.o.number = true
vim.o.relativenumber = true
vim.o.list = true
vim.o.shiftwidth = 2
vim.o.softtabstop = 2
vim.o.tabstop = 2
vim.o.expandtab = true
vim.o.cursorline = true
vim.o.copyindent = true
vim.o.clipboard = 'unnamedplus'
